@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#testimonials {
    min-height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    padding: 32px 8%;
}


#testimonials_header h1{
    color: var(--destaque-color);
}

.swiper {
    width: 100%;
    height: 380px;
    padding-bottom: 60px;
}

/* Reconfiguração geral para alinhamento e espaçamento do conteúdo */
.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Distribui o espaço igualmente entre os elementos */
    box-shadow: 0px 0px 20px 0px rgba(92, 115, 160, 0.07);
    padding: 28px;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 100%; /* Certifique-se de que os itens tenham altura total disponível */
}

.swiper-slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    /* Ajuste a opacidade (0.5 = 50%) */
    border-radius: 12px;
    z-index: 1;
    /* Mantém o overlay atrás do texto */
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espaço igual entre os elementos */
}

.swiper-slide * {
    position: relative;
    z-index: 2;
}

.swiper-slide h2 {
    color: #ffff;
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-align: center; /* Garante que o texto seja centralizado */
    /* Ajuste do tamanho da fonte do título */
}

.testimonial-quote {
    display: flex;
    justify-content: center;
    font-weight: 600;
    color: #ffffff;
    font-size: 14px;
    /* Define um tamanho máximo */
    text-align: center;
    /* Garante que o texto fique centralizado */
}

.testimonials-span {
    display: flex;
    justify-content: space-around;
    width: 100%;
    /* Garante que os itens ocupem o espaço total disponível */
    font-size: 0.9rem;
    color: #ffff;
}

.testimonials-span span {
    padding: 3px;
    font-weight: 600;
    background-color: hsl(30,30%, 49%);
    /* Um pouco de contraste para o texto */
    border-radius: 8px;
}

.swiper-slide.slide-1 {
    
    background-image: url('photos/homem-massage.jpg');
}

.swiper-slide.slide-2 {
    
    background-image: url('photos/massagem-pedras.jpg');
}

.swiper-slide.slide-3 {
    
    background-image: url('photos/massagem\ alongamento.jpg');
}

.swiper-slide.slide-4 {
    background-image: url('photos/massagem-ventosa.jpg');

}

.swiper-slide.slide-5 {
    background-image: url('photos/massagem-terapeutica.webp');

}

.swiper-slide.slide-6 {
    background-image: url('photos/liberaçao-miofacial.jpg');

}

.swiper-slide.slide-7 {
    background-image: url('photos/thai-massage.webp');

}

.swiper-slide.slide-8 {
    background-image: url('photos/combo-liberaçao+relax.jpg');

}

.swiper-slide.slide-9 {
    background-image: url('photos/drenagem-linfatica.jpg');

}

.swiper-slide.slide-10 {
    background-image: url('photos/massagem-modeladora.avif');

}

.swiper-slide.slide-11 {
    background-image: url('photos/terapia.webp');

}

.swiper-button-prev,
.swiper-button-next {
    background-color: #fff;
    width: 25px;
    height: 25px;
    color: #3758f9;
    border: 1px solid #f9fafb;
    border-radius: 100%;
    box-shadow: 0px 0px 20px 0px rgba(92, 115, 160, 0.2);
}

.swiper-button-prev::after {
    content: '\f053';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    font-size: 14px;
}

.swiper-button-next::after {
    content: '\f054';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    font-size: 14px;
}

.swiper-button-prev {
    left: 3px;
}

.swiper-button-next {
    right: 3px;
}

.swiper-pagination.active {
    background-color: #3758f9;
}

/* Container principal */
.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 900px;
    height: 80vh;
}

/* Container principal */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    max-width: 700px;
    margin: auto;
}

/* Imagem */
.image-box {
    height: 90%;
    width: 100%;
    height: 500px; /* Ajuste conforme necessário */
    background-image: url('photos/funcionamento.webp');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}


/* Caixa de informações (horários) */
.info-left {
    background-color: #F2F2F2;
    padding: 0.90rem;
    border-radius: 8px;
    width: 17.5rem;
    position: absolute;
    left: -12.5rem;
    bottom: 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

strong{
    color: var(--destaque-color);
}

.info-left h3 {
    font-size: 18px;
    color: var(--destaque-color);
}

.info-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(161, 132, 98, 1);
    color: #f9eeee;
    padding: 0.90rem;
    border-radius: 8px;
    width: 15.5rem;
    position: absolute;
    right: -13rem;
    top: 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    gap: 5px;
}

.info-right p{
    text-align: center;
    color: var(--text-color);
    font-weight: bold;

}


/* Responsividade */
@media (max-width: 1171px) {
    .info-left, .info-right {
        position: static;
        width: 60%;
        text-align: center;
        margin-top: 20px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .info-left {
        position: static;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .info-right {
        position: static;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
}


